# Bookshelf.APIs

./: BookShelf.sln
BookShelf.API/: BookShelf.API.csproj  BookShelf.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BookShelf.API/Controllers/: AuthController.cs  BookCategoryController.cs  BooksController.cs  LibraryController.cs  PaymentController.cs  SubscriptionPlansController.cs  UserSubscriptionsController.cs  WeatherForecastController.cs
BookShelf.API/Properties/: launchSettings.json
BookShelf.Application/: BookShelf.Application.csproj  Class1.cs
BookShelf.Application/Common/: APIServiceRequest.cs  APIServiceResponse.cs  ApiResponse.cs
BookShelf.Application/DTOs/: BookDto.cs  LoginDto.cs  RegisterDto.cs  UserBookDto.cs
BookShelf.Application/DTOs/Books/: AddBookRequestDto.cs  BookResponseDto.cs
BookShelf.Application/DTOs/PaymentTransaction/: PaymentTransactionRequestDto.cs  PaymentTransactionResponseDto.cs  SslCommerzSuccessDto.cs
BookShelf.Application/DTOs/Requests/: AddCategoryRequestDto.cs
BookShelf.Application/DTOs/Responses/: CategoryResponseDto.cs
BookShelf.Application/DTOs/SubscriptionPlan/: SubscriptionPlanRequestDto.cs  (+1 more)
BookShelf.Application/Interface/: IAuthService.cs  IBookCategoryService.cs  IBookService.cs  ILibraryService.cs  IPaymentService.cs  ISubscriptionPlanService.cs  IUserBookService.cs
BookShelf.Application/Services/: AuthService.cs  BookCategoryService.cs  BookService.cs  IUserSubscriptionService.cs  LibraryService .cs  PaymentService.cs  SubscriptionPlanService.cs  UserBookService.cs  UserSubscriptionService.cs
(+50 files in other folders)
